<!doctype html>
<html lang="en">

  <head>
    <title>The art of traveling</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="images/logo.png" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3 ">
              <div class="site-logo">
                <a href="index.html" class="font-weight-bold">
                  <img src="images/logo.png" alt="Image" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>

              

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li><a href="index.html" class="nav-link">Home</a></li>
                  <li class="active"><a href="blog.html" class="nav-link">Blog</a></li>
                  <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>

    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover" data-stellar-background-ratio="0.5" style="background-image: url('images/bigsur.jpg')"></div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 blog-content">
            <p class="lead">Big Sur is located in Central California, around the Santa Lucia Mountains.  It towers over the Pacific Ocean and is one of the longest, most undeveloped coastline in the contiguous United States.  It features amazing views, dense forests, hiking trails, beach areas, and more.</p>
              <h4>How to get to Big Sur</h4>
            <p>Big Sur, as mentioned, is located in Central California, accessible from the Pacific Coast Highway.  The area can be accessed from the north and south directions of the PCH.  Many rest stops are along the way to help the trip go by smoothly.  This place is not to be confused with Big Sur Village, which is a small community of buildings about 26 miles south of the actual location.  The area can also stretch up to 12 miles inland from the coastline.</p>
            <h4>Where to stay in Big Sur</h4>
            <p>Depending on what kind of surroundings you prefer, there are many different locations to stay in Big Sur.  For a cabin experience, travelers can stay in Pfeiffer Big Sur State Park, where visitors can stay in log cabins and luxury shacks.  It is recommended to stay in this area around spring time to fall.  Fernwood Resort is the most popular hotel in Big Sur, which offers free parking for all visitors.</p>

            <p>For a more beachside experience, travelers can opt to stay around the Carmel-By-The-Sea.  This area boasts many art galleries and museums, and tons of other cultural areas.  Do not miss any of the food options this area has to offer, they will surprise you.  The Camel River State Beach near the area is a beautiful scenic spot which is also a bird sanctuary.  Pine Inn is our pick for best hotel to stay at in the area, offering free wifi and parking.
            </p>

            <p>For the ultimate nature experience, visitors can stay at King City, a very rugged area on the coast, which is also a very frugal option to stay, ideal for people roadtripping or backpacking.  It is a very small town of only 12 thousand residents, with thrift stores, food shops and great nature areas.  If travelers in this area still prefer to stay in a hotel, Days Inn and Super 8 are available options in the area.
            </p>
<h4>What to do in Big Sur</h4>
            <p>Of course, travelers can opt to experience a more traditional campground setting in Big Sur and not a hotel option.  Public and private campgrounds are along the coast near the Pacific Coast Highway.  Hiking is another option for visitors in the area, as there are many scenic trails in the area.  Pine Ridge Trail is the most popular hiking trail in Big Sur, and is accessible from the Big Sur Station.</p>
<p>Point Sur Lightstation is another landmark located in Big Sur, a complete 19th century lighthouse that is open for visitation.  Ventana Wildlife Center is also available to educate visitors about the California Condor recovery program and information about other animals in the area.
</p>
              <p>Beaches are also featured in the area, as mentioned, but usually not for swimming.  The temperatures can get quite cold, and the surf is also dangerous.  However, the beaches are still very scenic and nice to hold a picnic or other gathering to enjoy the coastline nature.</p>
              <div class="ftco-blocks-cover-1">
                  <div class="site-section-cover" data-stellar-background-ratio="0.5" style="background-image: url('images/bigsur1.jpg')"></div>
              </div><p></p>
<h4>3 Days Itenerary</h4>
              <h5>Day 1</h5>
<p>If you are on the way to Big Sur, don’t miss any of the surrounding landmarks, such as the mentioned Point Sur Lightstation, or Hearst Castle, another popular destination about an hour and a half south, if you are arriving from that direction.  Hearst Castle is a spectacular castle in central California with many elaborate rooms and tours.
</p>
              <p>There are many beaches that line the drive either direction to Big Sur, so any beach-lovers will feel right at home on the way.  Be sure to stop by and rest up by the coast and grab some clam chowder.
                  At Big Sur, check out the Bixby Bridge, which features a stunning view of the coast, elevated above the beachside.  It is a very popular tourist spot that demands a camera.
              </p>
              <p>If you have more time, also check out the Pine Ridge Trail, mentioned earlier.  This trail is the most popular hiking route in Big Sur, and spans many miles of hiking and nature.  If you do decide to hit the trail, do not forget to pick up after yourself.
              </p>
              <h5>Day 2</h5>
              <p>Make this day a beach day and journey over to Pfieffer Beach.  The area is also a state park and contains many trails and beachfronts.  Be sure to bring some lunch or refreshments for a picnic by the ocean.</p>
              <p>If you are traveling between December and January, one location you cannot miss is the Sun Portal.  This is a natural arch in the Pfeiffer Beach area in which the sun will shine directly through the arch when the timing is right.  Do not miss the opportunity if you are traveling this time of year.
              </p>
              <p>A similar area to visit is McWay Falls, a very scenic beach area in which the water makes its way inland a bit.  There is a small waterfall in which the area gets its name, and is another very good place for a picnic or just to relax and take pictures.  Again, don’t forget to pick up after yourself.
              </p>
              <div class="ftco-blocks-cover-1">
                  <div class="site-section-cover" data-stellar-background-ratio="0.5" style="background-image: url('images/bigsur2.jpg')"></div>
              </div><p></p>
              <h5>Day 3</h5>
              <p>Make your way to the Limekiln State Park, one of the most historical areas of Big Sur.  This area was once home to a limestone business, which is where the park gets its name.  In fact, many of the buildings in San Francisco and Monterey contain limestone from this area.  This park has 2 very short trails, which is an ideal stop for the last day of the trip.  The forests and waters of the area are very beautiful, and hours can be spent in this area.
              </p>
              <p>Andrew Molera State Park is another beach area that also has very nice trails to explore.  Be sure to find the trail entrance behind the parking lot.  Also be aware that it may be wet, as there are creek areas that you may need to wade in.</p>
              <p>Finally, visit the Big Sur Bakery, and grab a bite to eat before heading back home.  This bakery has many delicious treats that you can only find in the area, so be sure to stop by.
              </p>
          </div>
        </div>
      </div>
    </div>
    

    <footer class="site-footer bg-light">
      <div class="container">
        <div class="row">
            <div class="col-md-10 offset-1" style="text-align: center">
                © 2020 The Art of Traveling. All Rights Reserved. Website built with so much love.
            </div>

        </div>

      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

